<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapbender QGIS-Plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="serverUploadTab">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Upload .qgz project</string>
      </attribute>
      <widget class="QLabel" name="sectionComboBoxLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>304</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Please select a server configuration section</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sectionComboBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>391</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="uploadButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>391</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload .qgz and data sources to QGIS-Server</string>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBoxTab1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>351</width>
         <height>30</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="warningAddServiceText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>481</width>
         <height>51</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::WidgetWidth</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#c01c28;&quot;&gt;No server configuration(s) available. Please add a new valid server configuration section or import a server configuration file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="serverConfigTab">
      <attribute name="title">
       <string>Server configuration management</string>
      </attribute>
      <widget class="QLabel" name="importServiceConfigFileLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Import service configuration file</string>
       </property>
      </widget>
      <widget class="QLabel" name="addServerConfigLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>431</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a new server configuration section</string>
       </property>
      </widget>
      <widget class="QToolButton" name="editServerConfigButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../resources/icons/mActionAllEdits.svg</normaloff>../../resources/icons/mActionAllEdits.svg</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="importServiceConfigFileButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../resources/icons/mActionSharingImport.svg</normaloff>../../resources/icons/mActionSharingImport.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="editServiceConfigLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit an existing server configuration section</string>
       </property>
      </widget>
      <widget class="QToolButton" name="exportServiceConfigFileButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../resources/icons/mActionSharingExport.svg</normaloff>../../resources/icons/mActionSharingExport.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="removeServiceConfigLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove an existing server configuration section</string>
       </property>
      </widget>
      <widget class="QToolButton" name="removeServerConfigButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../resources/icons/mIconDelete.svg</normaloff>../../resources/icons/mIconDelete.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="exportServiceConfigFileLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Export service configuration file</string>
       </property>
      </widget>
      <widget class="QToolButton" name="addServerConfigButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>29</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../resources/icons/mActionAdd.svg</normaloff>../../resources/icons/mActionAdd.svg</iconset>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBoxTab2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>351</width>
         <height>30</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
