<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapbender QGIS-Plugin</string>
  </property>
  <property name="locale">
   <locale language="English" country="Germany"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="serviceNameLabel">
          <property name="text">
           <string>Server configuration name*</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="serverConfigNameLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="serverAddressLabel">
          <property name="text">
           <string>Server address*</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="serverAddressLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="portLabel">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="serverPortLineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="userNameLabel">
          <property name="text">
           <string>User name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="userNameLineEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="qgisProjectPathLabel">
          <property name="text">
           <string>QGIS-Projects path*</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="qgisProjectPathLineEdit"/>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="qgisProjectPathExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Example: /data/qgis-projects/</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="serviceNameExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Custom server configuration name without blank spaces</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="mbPathLineEdit"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="mbPathLabel">
          <property name="text">
           <string>Mapbender application path*</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="mbPathExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Example: /data/mapbender/application/</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="mbBasisUrlLineEdit">
          <property name="inputMethodHints">
           <set>Qt::ImhUrlCharactersOnly</set>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="mbBasisUrlLabel">
          <property name="text">
           <string>Mapbender basis URL*</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="mbBasisUrlExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Example: http://mapbender-qgis.wheregroup.lan/mapbender/index_dev.php/</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QgsPasswordLineEdit" name="passwordLineEdit"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="qgisServerPathLabel">
          <property name="text">
           <string>QGIS-Server path*</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="qgisServerPathLineEdit"/>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="qgisServerPathExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Example: /cgi-bin/qgis_mapserv.fcgi</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="winPKPathLabel">
          <property name="text">
           <string>[WINDOWS ONLY] SSH private key path</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="winPKPathExampleLabel">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Example: C:/Users/user/Documents/ED25519-Key_private_key.ppk</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QgsFileWidget" name="winPKFileWidget"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../resources/icons/mapbender_ui_icon.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QDialogButtonBox" name="dialogButtonBox">
        <property name="locale">
         <locale language="English" country="Germany"/>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
